{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/inject-expertise.ts"
          },
          {
            "type": "command",
            "command": "bun .claude/hooks/session-logger.ts"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/inject-expertise.ts"
          },
          {
            "type": "command",
            "command": "bun .claude/hooks/session-logger.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/inject-expertise.ts"
          },
          {
            "type": "command",
            "command": "bun .claude/hooks/session-logger.ts"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/session-logger.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/inject-agent-markers.ts"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bun .claude/hooks/*)",
      "Bash(bun .claude/skills/delegate/scripts/*)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "MultiEdit(.claude/**)"
    ]
  }
}
